spring.application.name=Store DEMO
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.data.web.pageable.default-page-size=10

jwt.secret=${JWT_SECRET}
jwt.expiration-minutes=60
